---
layout: post
reihe: RHEINJUG
date: 2024-12-12 14:55:05 +0100
title: "Endlich mit Struktur - Services mit Spring Modulith designen"
sprecher: "Sebastian Lammering"
code: "RJ20241212"
status: "upcoming"
categories: rheinjug event
ort: "Universität Düsseldorf, Hörsaal 5F, Gebäude 25.12"
zeit: "18:30"
---

## Zusammenfassung


 Microservices haben sich als Architekturmuster für die Realisierung von Softwareprojekten etabliert. Bei der Entwicklung kann es dabei leicht zu einer hohen Anzahl von Services kommen, was zu einer erhöhten Komplexität in der Infrastruktur führt. Mit Spring Modulith ist es möglich ein Microservice zu strukturieren und die Anzahl der Services zu reduzieren.
Anhand eines Beispiels erkläre ich die Application Modules von Spring Modulith. Im Vortrag zeige ich, wie du Module und Abhängigkeiten im Code definierst und Komponentendiagramme generierst.
Du wirst verstehen, wie du deine Services im Code in logische Module aufteilst, um so nach Domänen strukturierte Services zu erstellen. Anschließend schauen wir uns an, wie du diese Module isoliert testen kannst und wie dir Verifizierungen dabei helfen, dass du und dein Team von den definierten Abhängigkeiten profitieren.


## Sprecher:in


 Sebastian Lammering arbeitet als Software-Architekt und Consultant bei der Hyand Solutions. Seit 2008 ist er in Enterprise Java Projekten tätig und immer auf der Suche nach pragmatischen Lösungen. Er hat sich das Ziel gesetzt, sein Wissen nicht nur im Kundeneinsatz, sondern auch in der Community zu teilen. In seiner Freizeit ist er gerne auf einem seiner Fahrräder unterwegs.

