---
layout: post
reihe: SEP
date: 2024-12-10 14:55:05 +0100
title: "Workshop: BeST Foundation: Test"
sprecher: "Gulmariyam Yerzhanova (Accso) "
code: "SEP20241210"
status: "upcoming"
categories: sep event
ort: "Seminarraum 25.12.02.33"
zeit: "16:30"
---

## Zusammenfassung


Die Erfahrungen und Erkenntnisse aus mehreren Hundert Accso-Projekten haben wir in einen methodischen Rahmen einfließen lassen, den wir Beschleunigte Softwaretechnik (BeST) nennen. Ziel der Beschleunigten Softwaretechnik von Accso ist es, bewährte und neue Techniken des Software-Engineerings geschickt und maßgeschneidert miteinander zu verbinden, um Ergebnisse schnell, sicher und mit möglichst geringem Aufwand zu erzielen. BeST basiert auf drei Prinzipien, die wir als wesentliche Voraussetzungen für eine effiziente, effektive und damit beschleunigte Software-Konzeption und Software-Entwicklung sehen:

* Ganzheitlichkeit: Neben einer Vorgehensstrategie berücksichtigt BeST alle Domänen des Software-Engineerings während des gesamten Lebenszyklus der Software. Die Domänen heißen Analyse, Architektur, Entwicklung, Test, Projektmanagement und Umgebung.
* Angemessenheit: In allen genannten Domänen der Softwaretechnik gibt es vielfältige Freiheitsgrade. Abhängig vom konkreten Projektkontext, wählen wir den jeweils passenden kundenindividuellen Zuschnitt.
* Teamorientierung: Das im Projektteam vorhandene Wissen hat erfahrungsgemäß den größten Einfluss auf Kosten und Aufwände. Daher ist die Ausbildung der benötigten Fähigkeiten für diesen anspruchsvollen Ansatz ein integraler Bestandteil von BeST.
Für jede dieser Domänen definiert BeST die Ziele, Aufgaben, Methoden sowie die benötigten und resultierenden Artefakte. Wesentlicher Bestandteil von BeST sind die sogenannten BeST-Practices. Eine BeST-Practice fasst Erfahrungen aus Projekten kompakt zusammen und unterstützt deren Wiederverwendung in neuen Projektkontexten.
 
Wir konzentrieren uns innerhalb unseres Workshops auf die Domäne Test. Dabei betrachten wir die Rolle von Tests als integralen Bestandteil des gesamten Software-Lebenszyklus. Der BeST-Ansatz für die Domäne Test umfasst:
* Test First/ TDD: Einführung eines Ansatzes, bei dem Tests vor der Implementierung des Codes geschrieben werden. TDD fördert die Entwicklung in kleinen, überprüfbaren Schritten, wodurch die Qualität und Wartbarkeit des Codes verbessert wird.
* Testautomatisierung: Implementierung automatisierter Tests zur Effizienzsteigerung und Fehlerreduktion.
* Testpyramide: Eine Leitlinie zur effizienten Anwendung unterschiedlicher Testarten, um sicherzustellen, dass auf verschiedenen Ebenen der Softwarearchitektur getestet wird.
* Testprozess-Optimierung: Kontinuierliche Verbesserung des Testprozesses, um die Effizienz und Effektivität der Tests zu steigern.

Lernziele:
* Verständnis der Rolle von Softwaretests und der Vielfalt der Testarten.
* Entwicklung von Teststrategien, die verschiedene Testziele adressieren.
* Priorisierung von Testaktivitäten basierend auf Risiko- und Ressourcenbewertung.
* Einblick in nicht-funktionale Testaspekte wie Wartbarkeit und Performanz.


## Sprecher:in




